#GNUPLOT script written by Python testing script
set terminal postscript eps enhanced color
set autoscale
set xlabel 'Iteration'
set ylabel 'Cost functional'
set style data lines
set logscale y

set output 'export/images/J.eps'
plot 'export/J.txt' lw 3 lc 'blue' title 'Cost Functional'

set output 'export/images/tJ.eps'
plot 'export/tJ.txt' lw 3 lc 'blue' title 'true Cost Functional'