# GNUPLOT script

# Set output format
#set terminal png truecolor
set terminal postscript eps enhanced color

# Plot the objective function
set output "export/images/J"
set autoscale
set xlabel "Iteration"
set ylabel "Cost functional"
set style data lines
plot "export/J.txt" 